# Testing

./: OnlineAuth.sln
Auth/: Auth.csproj  Config.cs  Extensions.cs  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Auth/Account/: CustomProfileService.cs
Auth/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
Auth/Controllers/Consent/: ConsentController.cs
Auth/Controllers/Device/: DeviceController.cs
Auth/Controllers/Diagnostics/: DiagnosticsController.cs
Auth/Controllers/Grants/: GrantsController.cs
Auth/Controllers/Home/: HomeController.cs
Auth/Data/: ApplicationUser.cs  MembershipDbContext.cs
Auth/Migrations/: 20200603182807_initial.Designer.cs  20200603182807_initial.cs  MembershipDbContextModelSnapshot.cs
Auth/Models/: ConsentInputModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  RegisterViewModel.cs  ScopeViewModel.cs
Auth/Properties/: launchSettings.json
Auth/Views/: _ViewImports.cshtml
Auth/Views/Home/: Index.cshtml
